<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="robots" content="">
  <meta name=viewport content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <script src="https://kit.fontawesome.com/3aa344abb3.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!-- <link rel=stylesheet type=text/css href=./css/bootstrap.css> -->
  <link rel=stylesheet type=text/css href=css/style.css>
  <title>Orinoco, Panier</title>
</head>

  <!-- une page “panier” contenant un résumé des produits dans le panier, le prix total et un formulaire permettant de passer une commande. Les données du formulaire doivent être correctes et bien formatées avant d'être renvoyées au back-end. Par exemple, pas de texte dans les champs date -->

<body>

  <!--header-->
	<header>
		<h1 class="row">
			<img class="col" src="img/logo_Orinoco.png" width="auto" height="400" alt="logo Orinoco">
		</h1>
		<nav class="row navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="index.html">Orinoco</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
					<span class="navbar-toggler-icon"></span>
				 </button>
				 <div id="navbarContent" class="collapse navbar-collapse text-light">
					<ul class="navbar-nav">
						<li class="col-6 nav-item">
							<a href="index.html" class="text-reset text-decoration-none">Accueil</a>
						</li>
						<li class="col-6 nav-item active">
							<a href="panier.html" class="text-reset text-decoration-none">Panier</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

  <!--Panier-->
  <main class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class=" alert alert-danger" role="alert">
          Votre panier est vide
        </div>
      </div>
    </div>

    <div class="card p-4 ">
      <form method="post" name="panier">
        <fieldset>
          <legend>Civilité</legend>
          <div class="form-group">
            <div class="">
              <label for="Nom">Nom : </label>
              <input type="text" id="Nom" class="" required name="formNom">
            </div>
            <div class="">
              <label for="">Prénom :</label>
              <input type="text" id="Prenom" class="" required name="formPrenom">
            </div>
          </div>
        </fieldset> 
        <fieldset>
          <legend>Coordonnées</legend>
          <div class="form-group">
            <label for="Mail">E-mail :</label>
            <input type="email" id="Mail" class="" required name="Mail">
          </div>
          <div class="form-group">
            <label for="Adresse">Adresse :</label>
            <input type="text" id="Adresse" class="" required name="Adresse">
          </div>
          <div class="form-group">
            <label for="Ville">Ville :</label>
            <input type="text" id="Ville" class="" required name="Ville">
          </div>
        </fieldset> 
        <input type="button" value="Je valide mon panier et mes informations" class="" id="envoiPost">
      </form>
    </div>

    <div class="alert alert-success my-2" role="alert">
      Félicitations ! Article enregistré !
   </div>
  </main>

    <!--footer-->
    <footer class="black bg-dark py-3 text-light">
      <div class="container">
        <p>Copyright © 2020 Oursinoco by Orinoco - Tous droits réservés</p>
        <p>Projet 5 - Parcours Developpeur Web - OpenClassrooms</p>
      </div>
    </footer>

  	<!--Script JS-->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="panier.js"></script>
  <script src="request.js"></script>
</body>
</html>